<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/react.svg" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="%EASY_GEN_TITLE%" />
    <meta property="og:description" content="%EASY_GEN_DESCRIPTION%" />
    <meta property="og:image" content="favicon.svg" />
    <meta name="twitter:card" content="favicon.svg" />
    <meta name="twitter:title" content="%EASY_GEN_TITLE%" />
    <meta name="twitter:description" content="%EASY_GEN_DESCRIPTION%" />
    <title>%EASY_GEN_TITLE%</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
